<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/btn_result"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size"
        android:textSize="@dimen/minSize"
        android:onClick="onOperationClick"
        app:layout_constraintBottom_toTopOf="@+id/btn_eight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven"
            android:onClick="onNumberClick"
            />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:onClick="onNumberClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_five"
            app:layout_constraintLeft_toLeftOf="@+id/btn_five"
            app:layout_constraintRight_toRightOf="@+id/btn_five" />
        <Button
            android:id="@+id/btn_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            android:onClick="onNumberClick"
            app:layout_constraintBottom_toBottomOf="@+id/btn_eight"
            app:layout_constraintLeft_toRightOf="@+id/btn_eight"
            app:layout_constraintTop_toTopOf="@+id/btn_eight" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:onClick="onNumberClick"
            app:layout_constraintBottom_toBottomOf="@+id/btn_five"
            app:layout_constraintRight_toLeftOf="@+id/btn_five"
            app:layout_constraintTop_toTopOf="@+id/btn_five" />
        <Button
            android:id="@+id/btn_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:onClick="onNumberClick"
            />

        <Button
            android:id="@+id/btn_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:onClick="onNumberClick"
            app:layout_constraintBottom_toBottomOf="@+id/btn_five"
            app:layout_constraintLeft_toRightOf="@+id/btn_five"
            app:layout_constraintTop_toTopOf="@+id/btn_five"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:onClick="onNumberClick"
            app:layout_constraintBottom_toBottomOf="@+id/btn_two"
            app:layout_constraintRight_toLeftOf="@+id/btn_two"
            app:layout_constraintTop_toTopOf="@+id/btn_two" />
        <Button
            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:onClick="onNumberClick"
            app:layout_constraintLeft_toLeftOf="@id/btn_five"
            app:layout_constraintRight_toRightOf="@+id/btn_five"
            app:layout_constraintTop_toBottomOf="@id/btn_five" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"
            android:onClick="onNumberClick"
            app:layout_constraintBottom_toBottomOf="@+id/btn_two"
            app:layout_constraintLeft_toRightOf="@+id/btn_two"
            app:layout_constraintTop_toTopOf="@+id/btn_two" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:onClick="onNumberClick"
            app:layout_constraintLeft_toLeftOf="@id/btn_two"
            app:layout_constraintRight_toRightOf="@+id/btn_two"
            app:layout_constraintTop_toBottomOf="@id/btn_two"
            />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:onClick="onNumberClick"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dot"
            app:layout_constraintRight_toLeftOf="@+id/btn_dot"
            app:layout_constraintTop_toTopOf="@+id/btn_dot" />

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            android:onClick="onOperationClick"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dot"
            app:layout_constraintLeft_toRightOf="@+id/btn_dot"
            app:layout_constraintTop_toTopOf="@+id/btn_dot" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:onClick="onNumberClick"
        app:layout_constraintLeft_toLeftOf="@id/btn_dot"
        app:layout_constraintRight_toRightOf="@+id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_dot"
        />

</LinearLayout>